{
  "name": "timetracking",
  "scripts": {
    "dev": "concurrently -n web,api,schemas -p '[{name}]' 'pnpm --filter web dev' 'pnpm --filter api dev client' 'pnpm --filter schemas dev'"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
